.news-page {
    padding: 2rem;
    color: white;
  }
.news-page h1{
    text-align: center;
    color: white;
}
  
  .news-loading {
    padding: 2rem;
    text-align: center;
    font-size: 18px;
    color: #aaa;
  }
  
  .news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
  }
  
  .news-card {
    background-color: #1c1c1c;
    padding: 1rem;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    transition: transform 0.2s ease;
    border: 1px solid #333;
  }
  
  .news-card:hover {
    transform: translateY(-5px);
    border-color: #888;
  }
  
  .news-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .news-content h2 {
    font-size: 18px;
    margin-bottom: 0.5rem;
  }
  
  .news-content p {
    font-size: 14px;
    color: #ccc;
  }
  
  .news-footer {
    margin-top: 1rem;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    color: #888;
  }
  